#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include <zmk-helpers/helper.h> // Requires zmk-helpers module.

#include "key_positions.h"
#include "mouse.dtsi"
// #include "behaviors.dtsi"
#include "combos.dtsi"
// #include "private.dtsi"

// Layer Defs
#define DEF		0
#define DEF_NM	1
#define WORK	2
#define OHAND	3
#define QWERTY	4
#define QWER_NM	5
#define NUM		6
#define LNUM	7
#define SYM		8
#define NAV		9
#define MOUSE	10	
#define FN		11	// Reserved for future use 
#define EMOJI	12	// Reserved for future use
#define CMP		13
#define STAY	14

// F Key subs (use with AHK)
#define KP_PLS	(F18)
#define KP_COM	(F19)
#define KP_SMC	(F20)
#define KP_EMJ	(F21)
#define KP_CMP	(F23)
#define KP_SLP	(LG(LA(LS(LC(APOS)))))

// Other defs
#define xxx		&none	
#define ___		&trans
#define HYPER	(LG(LA(LS(LCTRL))))		  // If I want to send a hypered key, then I might need to make a custom behavior
// #define HYPER	(LG(LA(LS(LCTRL))))   // Maybe try to make a custom mod kp?

&mt { quick_tap_ms = <200>; };
&lt { quick_tap_ms = <200>; };

// My Behaviors

#define ZMK_BEHAVIOR_CORE_hold_tap    compatible = "zmk,behavior-hold-tap";   		#binding-cells = <2>

#define HOLD_TAP(name, tapping, quick_tap, keys) \ // Switch to ZMK_HOLD_TAP later?
	/ { \
        behaviors { \
            name: name { \
                ZMK_BEHAVIOR_CORE_hold_tap; \
                tapping_term_ms = <tapping>; \
				quick_tap_ms = <quick_tap>; \
				flavor = "tap-preferred"; \
				#binding-cells = <2>; \
				bindings = <keys>; \
            }; \
        }; \
    };

/* HOLD-TAP BEHAVIORS */
HOLD_TAP(cm, 200, 150, &kp &kp)	// Custom mods: default hold-tap
HOLD_TAP(as, 200, 0, &kp &kp)	// Autoshift: gives second entry with hold
HOLD_TAP(fm, 150, 75, &kp &kp)	// Fast mods: Same as cm, except  faster quick-tap threshold (for keys that get pressed frequently)
HOLD_TAP(sm, 150, 0, &mo &sk)	// Sticky mods: For using a sticky key tap with layer tap
HOLD_TAP(shm, 150, 0, &kp &kp)	// Shift mod: special setting for shift-space key
HOLD_TAP(enm, 200, 150, &kp &en_dash)	// En-dash mod: special mod for using home row mods with en dash macro for combos
HOLD_TAP(slm, 200, 150, &kp &slashes)	// Slashes mod: same as above
	

/* 	MOD-MORPH BEHAVIORS */
MOD_MORPH(comcol, &kp COMMA, &kp SEMI)
MOD_MORPH(dotcol, &kp DOT, &kp COLON)
MOD_MORPH(lgthan, &as GT LT, &kp GT)
MOD_MORPH(revplus, &as EQUAL PLUS, &kp EQUAL)
MOD_MORPH(dotcom, &as COMMA DOT, &kp COMMA)
MOD_MORPH(zeroleft, &as LPAR N0, &kp LPAR)
MOD_MORPH(dashing, &em_dash, &en_dash)
MOD_MORPH(bootsleep, &bootloader, &kp KP_SLP)

MOD_MORPH(hometab, &kp LS(TAB), &kp HOME)
MOD_MORPH(backdel, &kp BKSP, &kp DEL)
MOD_MORPH(zeroright, &as RPAR N0, &kp RPAR)

MOD_MORPH(mouse_l, &mmv M_LT, &mmv MLTS)
MOD_MORPH(mouse_r, &mmv M_RT, &mmv MRTS)
MOD_MORPH(mouse_u, &mmv M_UP, &mmv MUPS)
MOD_MORPH(mouse_d, &mmv M_DN, &mmv MDNS)

MOD_MORPH(l_brack, &kp LBKT, &kp LBRC)
MOD_MORPH(r_brack, &kp RBKT, &kp RBRC)

MOD_MORPH(F1721, &kp F17, &kp F21)
MOD_MORPH(F1822, &kp F18, &kp F22)
MOD_MORPH(F1923, &kp F19, &kp F23)
MOD_MORPH(F2024, &kp F20, &kp F24)

// These ones aren't being used right now, but maybe they'll return at some future point
MOD_MORPH(lparbkt, &kp LPAR, &kp LBKT)
MOD_MORPH(rparbkt, &kp RPAR, &kp RBKT)
MOD_MORPH(slashes, &kp SLASH, &kp BSLH)
MOD_MORPH(intbang, &kp QMARK, &kp EXCL)


/* ENCODER BEHAVIORS */
ENCODER(scroll, &msc S_UP, &msc S_DN, 50)
ENCODER(volume, &kp C_VOL_UP, &kp C_VOL_DN, 5)
ENCODER(tabs, &kp LS(LC(TAB)), &kp LC(TAB), 5)

/* TAP DANCE BEHAVIORS */
ZMK_BEHAVIOR(tdbt, tap_dance,
	tapping-term-ms = <200>;
    bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>, <&bt BT_SEL 4>;
)

ZMK_BEHAVIOR(tdusb, tap_dance,
	tapping-term-ms = <200>;
    bindings = <&out OUT_BLE>, <&out OUT_USB>;
)

/* MACROS */
ZMK_BEHAVIOR(dcomp, macro,
	wait-ms = <20>;
	tap-ms = <10>;
	bindings = <&kp KP_CMP &kp KP_CMP>;
)

ZMK_BEHAVIOR(tcomp, macro,
	wait-ms = <20>;
	tap-ms = <10>;
	bindings = <&kp KP_CMP &kp KP_CMP &kp KP_CMP>;
)

ZMK_BEHAVIOR(en_dash, macro,
	wait-ms = <20>;
	tap-ms = <10>;
	bindings
	= <&macro_press &kp KP_CMP>
	, <&macro_tap &kp MINUS>
	, <&macro_release &kp KP_CMP> ;
)

ZMK_BEHAVIOR(em_dash, macro,
	wait-ms = <20>;
	tap-ms = <10>;
	bindings
	= <&macro_tap &kp KP_CMP>
	, <&macro_press &kp LSHFT>
	, <&macro_tap &kp MINUS>
	, <&macro_release &kp LSHFT> ;
)

ZMK_BEHAVIOR(plaintxt, macro,
	wait-ms = <20>;
	tap-ms = <10>;
	bindings
	= <&macro_press &kp LSHFT &kp LCTRL>
	, <&macro_tap &kp V>
	, <&macro_release &kp LCTRL &kp LSHFT> ;
)

ZMK_BEHAVIOR(unstick, macro,			// For when mods get stuck - presses and releases all of them
	wait-ms = <20>;
	tap-ms = <10>;
	bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI>
	, <&macro_wait_time 100>
	, <&kp RGUI &kp ESC> ;
)

ZMK_BEHAVIOR(tnr, macro,			// Macro to set Word to TNR
	wait-ms = <20>;
	tap-ms = <10>;
	bindings
	= <&macro_press &kp LSHFT>
	, <&macro_tap &kp HOME>
	, <&macro_press &kp LCTRL>
	, <&macro_tap &kp F>
	, <&macro_release &kp LSHFT &kp LCTRL>
	, <&macro_tap &kp T &kp I &kp M &kp E &kp S &kp DOWN &kp RET &kp END> ;
)

// Keymaps

/ {
	conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 4>;
            then-layer = <5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

		default_layer { 
			display-name = "Default";
			bindings = <
//----------------------------------------------------------------------COLEMAK---------------------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp N1		  &kp N2		&kp N3		  &kp N4		&kp N5				&kp N6		  &kp N7		&kp N8		  &kp N9		&kp N0
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	&kp Q		  &kp W			&kp F		  &kp P			&kp B				&kp J		  &kp L			&kp U		  &kp Y			&lt STAY APOS		// &tdq
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	&cm LWIN A	  &cm LALT R	&cm LSHFT S	  &cm LCTRL T	&lt LNUM G			&kp M		  &cm RCTRL N	&cm RSHFT E	  &cm RALT I	&cm RWIN O
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp Z		  &kp X			&kp C		  &kp D			&kp V				&kp K		  &kp H			&comcol		  &dotcol		&kp SLASH
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
						     &lt FN hometab	  &sm NAV LSHFT	&lt MOUSE TAB		&backdel	 &shm RSHFT SPACE &lt OHAND END
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&lt STAY ESC		&lt NUM RET
//														  ╰─────────────╯	  ╰─────────────╯
				>;
		};

		default_no_mods_layer { // Just turns off homerow mods, so no need for the whole keymap diagram
			display-name = "D.NoMods";
			bindings = <___ ___	___ ___ ___    ___ ___ ___ ___ ___
						___ ___	___ ___ ___    ___ ___ ___ ___ ___
						&kp A &kp R &kp S &kp T    &kp G ___ &kp N &kp E &kp I &kp O
						___ ___ ___ ___ ___    ___ ___ ___ ___ ___
						___ &kp SPACE ___ ___    ___ ___ ___ ___>;

		};

		work_layer { // Same as normal layer, except with some special combos
			display-name = "Work";
			bindings = <___ ___	___ ___ ___    ___ ___ ___ ___ ___
						___ ___	___ ___ ___    ___ ___ ___ ___ ___
						___ ___ ___ ___ ___    ___ ___ ___ ___ ___
						___ ___ ___ ___ ___    ___ ___ ___ ___ ___
							___ ___ ___ ___    ___ ___ ___ ___>;

		};
				>;
		};

		one_hand_layer { 
			display-name = "One Handed";
			bindings = <
//---------------------------------------------------------------------ONE HAND----------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp N0		  &kp N9		&kp N8		  &kp N7		&kp N6				&kp N5		  &kp N4		&kp N3		  &kp N2		&kp N1
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	&lt STAY APOS &kp Y			&kp U		  &kp L			&kp J				&kp B		  &kp P			&kp F		  &kp W			&kp Q
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	&cm RWIN O	  &cm RALT I	&cm RSHFT E	  &cm RCTRL N   &kp M				&lt LNUM G	  &cm LCTRL T	&cm LSHFT S	  &cm LALT R	&cm LWIN A
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp SLASH	  &dotcol		&comcol		  &kp H			&kp K				&kp V		  &kp D			&kp C		  &kp X			&kp Z
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
						     &lt OHAND END	&shm RSHFT SPACE &backdel			&lt MOUSE TAB &sm NAV LSHFT	&lt FN hometab	  				 
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&kp RET				&lt NUM ESC		
//														  ╰─────────────╯	  ╰─────────────╯
				>;
		};

		qwerty_layer {
			display-name = "QWERTY";
			bindings = <
//----------------------------------------------------------------------QWERTY-----------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	___			  ___			___			  ___			___					___			  ___			___			  ___			___
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp Q		  &kp W			&kp E		  &kp R			&kp T				&kp Y		  &kp U			&kp I		  &kp O		    &kp P
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&cm LWIN A	  &cm LALT S	&cm LSHFT D	  &cm LCTRL F	&lt LNUM			&kp H		  &cm RCTRL K	&cm RSHFT L	 &cm RALT COLON &kp APOS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp Z		  &kp X			&kp C		  &kp V			&kp B				&kp N		  &kp M		  	&kp COMMA	  &kp DOT		&kp SLASH
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
						     &lt FN hometab	  &sm NAV LSHFT	&lt MOUSE TAB		&backdel	 &shm RSHFT SPACE &lt OHAND END
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&lt STAY ESC		&lt NUM RET
//														  ╰─────────────╯	  ╰─────────────╯
				>;
		};

		qwerty_no_mods_layer { // Just turns off homerow mods, so no need for the whole keymap diagram
			display-name = "QNoMods";
			bindings = <___ ___ ___ ___ ___ ___ ___ ___ ___ ___
						___ ___	___ ___ ___ ___ ___ ___ ___ ___
						&kp A &kp S &kp D &kp F &kp G ___ &kp K &kp L &kp COLON &kp APOS
						___ ___ ___ ___ ___    ___ ___ ___ ___ ___
						___ &kp SPACE ___ ___    ___ ___ ___ ___>;
		};

		number_layer {
			display-name = "Numbers";
			bindings = < // All numbers use auto-shift for symbols
//----------------------------------------------------------------------NUMBERS---------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	xxx			  xxx			&kp	KP_SLASH  &kp KP_ASTERISK &as UNDER MINUS	xxx			  xxx			xxx			  xxx			xxx
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&as LBRC LBKT &as AMPS N7	&as ASTRK N8  &as LPAR N9 	&revplus			&as PIPE BSLH &as TILDE GRAVE xxx		  xxx			xxx
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp TAB		  &as DLLR N4	&as PRCNT N5  &as CARET N6	&revplus			&kp BSPC	  &kp RCTRL		&kp RSHFT	  &kp RALT		&kp RWIN
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&as RBRC RBKT &as EXCL N1	&as AT N2	  &as HASH N3	&as QMARK SLASH	  	xxx			  xxx		 &as KP_SMC COMMA &as COLON DOT &as BSLH SLASH
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
						    	&kp SPACE	  &dotcom		&zeroleft			___			  ___			___
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&as RPAR TAB		___
//														  ╰─────────────╯	  ╰─────────────╯
				>;
		};


		left_number_layer {
			display-name = "L Numbers";
			bindings = < // All numbers use auto-shift for symbols
//--------------------------------------------------------------------LEFT NUMBERS------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	xxx			  xxx			xxx			  xxx			xxx					xxx			  xxx			&kp	KP_SLASH  &kp KP_ASTERISK &as UNDER MINUS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&as PIPE BSLH &as TILDE GRAVE xxx		  xxx			xxx					&as LBRC LBKT &as AMPS N7	&as ASTRK N8  &as LPAR N9	&as UNDER MINUS
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp BSPC	  &kp RCTRL	  	&kp RSHFT	  &kp RALT		&tog LNUM			&as RBRC RBKT &as DLLR N4	&as PRCNT N5  &as CARET N6  &revplus
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	 xxx		  xxx			xxx			  &as PIPE BSLH &as TILDE GRAVE		&lgthan		  &as EXCL N1	&as AT N2	  &as HASH N3	&as QMARK SLASH
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
						    	___			  ___			___					&zeroleft	  &dotcom		&kp SPACE	  					
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				___					&as RPAR TAB
//														  ╰─────────────╯	  ╰─────────────╯
				>;
		};

		symbol_layer {
			display-name = "Symbols"; // Haven't yet updated for Dactyl
			bindings = <
//---------------------------------------------------------------------------------SYMBOLS--------------------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	 		  			    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp LBRC	  &kp AMPS		&kp ASTRK	  &kp LPAR		&kp UNDER					     		  &kp PIPE		&kp TILDE	  &kp UP			xxx			  xxx	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	 					    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp RBRC	  &kp DLLR		&kp PRCNT	  &kp CARET		&kp EQUAL								  &kp BSPC		&kp LEFT	  &kp DOWN    	&kp RIGHT	  &kp RWIN
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	   ╭─────────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp GT		  &kp EXCL		&kp AT		  &kp HASH		&kp QMARK		  	 ___				  xxx			&kp LC(LEFT)  xxx			&kp LC(RIGHT)  xxx	
//├─────────────┴───┬─────────┼─────────────┼─────────────┼─────────────┬──────╰──────╮──────╯──────┬─────────────┼─────────────┼─────────────┴─────────┬───┴─────────────┤
	&to DEF						&dotcom		  &kp SPACE		&kp LPAR	  &kp RPAR	    ___			  ___			___			  ___						  &tog SYM
//╰─────────────────╯		  ╰─────────────┴─────────────┴─────────────┴─────────────╯─────────────┴─────────────┴─────────────┴─────────────╯	   		╰─────────────────╯
//																		  		 ╭─────────╮
																				   ___	
//																	   ╭─────────┼─────────┼─────────╮
																		 ___	   ___		 ___	
//																	   ╰─────────┼─────────┼─────────╯
																				   ___	
//																				 ╰─────────╯
			>;

			sensor-bindings = <&volume>;
		};

		navigation_layer {
			display-name = "Nav";
			bindings = <
//--------------------------------------------------------------------NAVIGATION--------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	xxx			  xxx			xxx			  xxx			xxx					xxx			  xxx			xxx			  xxx			xxx
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	xxx			  xxx			xxx			  xxx			xxx					&msc S_UP     &kp HOME		&kp UP		  &kp END		&kp PG_UP
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
  	&kp LWIN	  &kp LALT	 	&kp LSHFT	  &kp LCTRL		xxx					&msc S_DN  	  &kp LEFT		&kp DOWN      &kp RIGHT 	&kp PG_DN
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	xxx			  xxx			xxx			  xxx			xxx				    xxx			  &kp LC(LEFT)  xxx			  &kp LC(RIGHT) xxx	
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
								&kp RET		  ___			&tog NAV	  		&kp LC(BSPC)  ___			&kp LC(DEL)	
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				___					___
//														  ╰─────────────╯	  ╰─────────────╯
			>;

			sensor-bindings = <&tabs>;	// Scroll tabs
		};

		mouse_layer {
			display-name = "Mouse";
			bindings = <
//-----------------------------------------------------------------------MOUSE----------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	xxx			  xxx			xxx			  xxx			xxx					xxx			  xxx			xxx			  xxx			xxx
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	xxx			  xxx			xxx			  xxx			xxx					&msc S_UP	  &msc S_LT		&mouse_u	  &msc S_RT 	xxx	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp LWIN	  &kp LALT		&kp LSHFT	  &kp LCTRL		&kp HYPER			&msc S_DN	  &mouse_l		&mouse_d	  &mouse_r		&kp RSHFT	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	xxx			  xxx			xxx			  xxx			xxx					xxx			  xxx			xxx			  xxx			xxx
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
								___			  ___			___			  		&mkp MCLK	  &mkp LCLK		&mkp RCLK
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&tog MOUSE			___
//														  ╰─────────────╯	  ╰─────────────╯
			>;
		};

		function_layer {
			display-name = "Function";
			bindings = <
//---------------------------------------------------------------------FUNCTION---------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp F1		  &kp F2		&kp F3		  &kp F4		&kp F5				&kp F6		  &kp F7		&kp F8		  &kp F9		&kp F10
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp F11		  &kp F12		&kp F13		  &kp F14		&kp F15				&kp F16		  &F1721		&F1822		  &F1923		&F2024
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp LWIN	  &kp LALT	 &mt LSHFT LC(S)  &kp LCTRL		&kp HYPER			&kp C_VOL_UP  &kp LG(LEFT)	&kp LG(UP)	  &kp LG(DOWN)	&kp LG(DOWN)
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	&kp LC(Z)	  &kp LC(X)		&kp LC(C)	  &kp LC(V)		&kp LC(Y)			&kp	C_VOL_DN  &bootsleep	&bt BT_CLR	  &tdbt			&out OUT_TOG
//╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤     ├─────────────┼─────────────┼─────────────┼─────────────┴─────────────╯
								___			  &kp LC(BSPC) &kp LC(DEL)			&cm C_RW C_PREV &cm C_STOP C_PP &cm C_FF C_NEXT
//					 		  ╰─────────────┴─────────────╮─────────────┤	  ├─────────────╭─────────────┴─────────────╯
										    				&kp RS(RG(S))		___
//														  ╰─────────────╯	  ╰─────────────╯
			>;
		};

		emoji_layer { // todo: Unicode (including emoji) not yet implemented in ZMK. Maybe try using AHK in the meantime?
			display-name = "Emoji";
			bindings = <
//----------------------------------------------------------------------------------EMOJI---------------------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	 		  			    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp Q		  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	 					    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	   ╭─────────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___					 ___				  ___			___			  ___			___			  ___	
//├─────────────┴───┬─────────┼─────────────┼─────────────┼─────────────┬──────╰──────╮──────╯──────┬─────────────┼─────────────┼─────────────┴─────────┬───┴─────────────┤
	&to DEF		  				___			  &tog EMOJI	___			  ___			___			  ___			___			  ___						  ___	
//╰─────────────────╯		  ╰─────────────┴─────────────┴─────────────┴─────────────╯─────────────┴─────────────┴─────────────┴─────────────╯	   		╰─────────────────╯
//																		  		 ╭─────────╮
																				   ___	
//																	   ╭─────────┼─────────┼─────────╮
																		 ___	   ___		 ___	
//																	   ╰─────────┼─────────┼─────────╯
																				   ___	
//																				 ╰─────────╯
			>;


		};

		compose_layer { // todo: unicode not yet implemented in ZMK. Maybe try using AHK in the meantime?
			display-name = "Compose";
			bindings = <
//---------------------------------------------------------------------------------COMPOSE--------------------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	 		  			    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp Q		  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	 					    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	   ╭─────────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___					 ___				  ___			___			  ___			___			  ___	
//├─────────────┴───┬─────────┼─────────────┼─────────────┼─────────────┬──────╰──────╮──────╯──────┬─────────────┼─────────────┼─────────────┴─────────┬───┴─────────────┤
	&tog EMOJI	  				___			  ___			___			  ___			___			  ___			___			  &tog CMP					  ___	
//╰─────────────────╯		  ╰─────────────┴─────────────┴─────────────┴─────────────╯─────────────┴─────────────┴─────────────┴─────────────╯	   		╰─────────────────╯
//																		  		 ╭─────────╮
																				   ___	
//																	   ╭─────────┼─────────┼─────────╮
																		 ___	   ___		 ___	
//																	   ╰─────────┼─────────┼─────────╯
																				   ___	
//																				 ╰─────────╯
			>;


		};

		stay_layer {	// This layer is for toggling the layers (rather than just holding them on). Can be replaced in the future with double-taps or something
			display-name = "Stay";
			bindings = <
//-------------------------------------------------------------------------------STAY  LAYER-------------------------------------------------------------------------------
//╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮	 		  			    ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
	&kp Q		  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	 					    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___										  ___			___			  ___			___			  ___	
//├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤	   ╭─────────────╮      ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
	___			  ___			___			  ___			___					 ___				  ___			___			  ___			___			  ___	
//├─────────────┴───┬─────────┼─────────────┼─────────────┼─────────────┬──────╰──────╮──────╯──────┬─────────────┼─────────────┼─────────────┴─────────┬───┴─────────────┤
	&tog FN						___			  &tog EMOJI	&tog NAV	  &tog MOUSE	&tog NUM	  &kp CAPS 		&tog CMP	  ___						  &tog SYM
//╰─────────────────╯		  ╰─────────────┴─────────────┴─────────────┴─────────────╯─────────────┴─────────────┴─────────────┴─────────────╯	   		╰─────────────────╯
//																		  		 ╭─────────╮
																				   ___	
//																	   ╭─────────┼─────────┼─────────╮
																		 ___	   ___		 ___	
//																	   ╰─────────┼─────────┼─────────╯
																				   ___	
//																				 ╰─────────╯
			>;


		};
	};